general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"

ipv6 {
	format_up = " IPV6 %ipv "
	format_down = " no IPv6 "
}

ethernet _first_ {
        format_up = " ETH %ip (%speed) "
        format_down = " ETH down "
}

disk "/" {
        format = " DISK %avail "
}

cpu_usage {
        format = " CPU %usage "
}

memory {
        format = " RAM %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %Y-%m-%d %H:%M "
}
